<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Todo - Todo App with Django</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            color: white;
        }

        .my-logo {
            width: 100px;
            vertical-align: middle;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 8px 15px;
            color: black;
            background-color: #ff5349;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .content {
            margin-top: 20px;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ff5349;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        .form-control:focus {
            outline: none;
            border-color: white;
        }

        .submit-button {
            padding: 10px 15px;
            background-color: #ff5349;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .submit-button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <h1> Todo App with <span><h1 style="color:#ff5349 ">Django</h1></span></h1>
            </div>
<!--            <img src="my-logo.png" alt="My Logo" class="my-logo">-->
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
        <section class="content">
            <form method="post" action="/update-task/">
                <div class="form-group">
                    {% csrf_token %}
                    <label for="exampleFormControlInput">Id</label>
                    <input type="text" name="id" class="form-control" id="exampleFormControlInput" placeholder="Enter task id">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Title</label>
                    <input type="text" name= 'title' class="form-control" id="exampleFormControlInput1" placeholder="Enter updated title">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea2">Content</label>
                    <textarea class="form-control" name="content" id="exampleFormControlTextarea2" rows="3" placeholder="Enter updated content"></textarea>
                </div>
                <button type="submit" class="submit-button">Update Todo</button>
            </form>
        </section>
    </div>
</body>

</html>
