<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App with Django</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center text */
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            color: white;
        }

        .my-logo {
            width: 100px;
            vertical-align: middle;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 8px 15px;
            color: black;
            background-color: #ff5349;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a {
            text-decoration: none;
            padding: 8px 15px;
            color: black;
            background-color: #ff5349;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .content {
            margin-top: 20px; /* Add space between the header and the content */
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
<!--            border-collapse: collapse;-->
            margin-top: 20px;
            border: 1px solid #ff5349;
            text-align: center;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ff5349;
            white-space: nowrap;
<!--            overflow: hidden;-->
            text-overflow: ellipsis;
        }

        th {
            background-color: #ff5349;
            color: black;
        }

        .submit-button {
            padding: 10px 15px;
            background-color: #ff5349;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .submit-button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div>
                <h1>Todo App with <span><h1 style="color:#ff5349 ">Django</h1></span></h1>
            </div>
<!--            <img src="django-logo.png" alt="My Logo" class="my-logo">-->

        </header>
        {% block start %}

        {% endblock %}
    </div>
</body>

</html>
